//////////////////////////////
// reset
//////////////////////////////

html {
  line-height: 1.3; // normalize is set to 1.15
}

svg {
  stroke: transparent;
}

// material icons
.material-icons.md-18 {
  font-size: 18px;
}
.material-icons.md-24 {
  font-size: 24px;
}
.material-icons.md-36 {
  font-size: 36px;
}
.material-icons.md-48 {
  font-size: 48px;
}


//////////////////////////////
// variables
//////////////////////////////

@gridunit: .5rem;

// increment colors 20%
@color-transparent: transparent;
@color-background: #ebeae6;
@color-card: #ffffff;
@color-1: #ffd000; //ffd000
@color-2: #000000; //1d1d1d
@color-3: #00ffd0; //00d0ff

@fontfamilydisplay: 'Source Sans Pro', Helvetica, Arial, sans-serif;
@fontfamilybody: 'Source Serif Pro', Georgia, 'Times New Roman', Times, serif;

@fontsizeheader: 2.5rem;
@fontsizetitle: 2rem;
@fontsizesubtitle: 1.35rem;
@fontsizebody: 1.2rem;
@fontsizecaption: 1rem;

@fancyborderwidth: @gridunit * 3;

//////////////////////////////
// mixins
//////////////////////////////

.center() {
  margin: 0 auto;
}

.justify-right() {
  float: right;
  text-align: right;
}

.border(@width, @style, @color) {
  border-width: @width;
  border-style: @style;
  border-color: @color;
  box-sizing: border-box;
}

.font(@color, @family, @size, @weight) {
  color: @color;
  font-family: @family;
  font-size: @size;
  font-weight: @weight;
}

.image(@url, @width, @height) {
  background-image: url(@url);
  width: @width;
  height: @height;
  background-repeat: no-repeat;
}

//////////////////////////////
// text styles
//////////////////////////////

p, ul, ol {
  .font(@color-2, @fontfamilybody, @fontsizebody, 400); // default paragraph font
}

a:link, a:visited {
  .font(@color-2, inherit, inherit, inherit);
  border-bottom: @gridunit * .25 solid @color-1;
  text-decoration: none;
}

a:hover, a:active {
  border-width: @gridunit * .5;
}

h1 {
  .font(@color-2, @fontfamilydisplay, @fontsizeheader, 400);
}

h2 {
  .font(@color-2, @fontfamilydisplay, @fontsizetitle, 400);
}

h3 {
  .font(@color-2, @fontfamilydisplay, @fontsizesubtitle, 700);
}

h4, h5, h6 {
  .font(@color-2, @fontfamilydisplay, @fontsizebody, 700);
}

img, figcaption, #authorship-info {
  .font(@color-2, @fontfamilybody, @fontsizecaption, 400);
  font-style: italic;
}

.menu li {
  line-height: 2rem;
}

::selection {
  background: fade(@color-1, 60%);
}

strike {
  opacity: 40%;
}

.highlight {
  background-color: fade(@color-3, 40%);
  padding: @gridunit * .25;
}

#authorship-info {
  text-align: right;
}

//////////////////////////////
// page layout
//////////////////////////////

html {
  background-color: @color-background;
}

body, header, section, footer {
  padding: @gridunit * 1;
}

body {
  .center();
}

.menu {
  .justify-right();
  padding-left: 0; // Where does this come from?
}

.menu li {
  display: inline-block;
}

.menu a {
  margin-left: @gridunit * 2;
}

section {
  .center();
  padding: @gridunit;
}

#copyright {
  font-style: italic;
}

//////////////////////////////
// objects
//////////////////////////////

#logo {
  .image("../assets/logo-k.svg", @gridunit * 10, @gridunit * 10);
  display: inline-block;
}

.callout {
  background-color: fade(@color-1, 40%);
  display: inline-block;
  padding: @gridunit * .5;
}

// image
figure {
  margin: 0;

  img, figcaption {
    display: block;
    text-align: center;
  }

  img {
    width: 100%;
  }
  
  figcaption {
    margin: 0 auto;
    width: -moz-fit-content;
    width: fit-content;
    background-color: fade(@color-1, 20%);
    padding: @gridunit * .25;
  }
}

// card
a .card {
  background-color: @color-card;
  padding: @gridunit;
  margin-bottom: @gridunit * 3;
  border-left: @gridunit solid @color-1;

  h3 {
    margin-top: @gridunit;
    margin-bottom: @gridunit;
  }
}

a:last-child .card {
  margin-bottom: 0;
}

a:hover .card {
  background-color: fade(@color-1, 40%);
}

a:active .card {
  background-color: @color-1;
}

// button
a.button {
  background-color: @color-card;
  display: flex; // to align button icon
  padding: @gridunit;
  max-width: @gridunit * 30;
  margin: 0 auto;
  border: @gridunit solid @color-1;

  h3 {
    margin-top: @gridunit;
    margin-bottom: @gridunit;
    width: 100%;
  }
}

a:hover.button {
  background-color: fade(@color-1, 40%);
}

a:active.button {
  background-color: @color-1;
}

// button icon
.button-icon.material-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

// fancy border
#fancy-border-top, #fancy-border-right, #fancy-border-bottom, #fancy-border-left {
  background-color: @color-1;
  position: fixed;
}

#fancy-border-right, #fancy-border-bottom, #fancy-border-left {
  display: none;
}

#fancy-border-left, #fancy-border-right {
  top: 0;
  bottom: 0;
}

#fancy-border-top, #fancy-border-bottom {
  left: 0;
  right: 0;
}

#fancy-border-top {
  top: 0;
  height: @fancyborderwidth / 3;
}

#fancy-border-right {
  right: 0;
}

#fancy-border-bottom {
  bottom: 0;
}

#fancy-border-left {
  left:0
}

body {
  padding-top: @fancyborderwidth / 3 + @gridunit * 2;
}

// embedded resume
.resume {
  max-width: @gridunit * 160;
  text-align: center;
}

.resume object {
  height: 60vh;
}

//////////////////////////////
// Media Queries
//////////////////////////////

@media screen and (min-width: 520px) and (min-height: 520px) {
  body {
    width: 80%;
    max-width: @gridunit * 200;
    header, section, footer {
      padding: @gridunit * 2;
    }
  }

  section {
    max-width: @gridunit * 80;
  }

  // fancy border
  #fancy-border-right, #fancy-border-bottom, #fancy-border-left {
    display: block;
  }
  #fancy-border-left, #fancy-border-right {
    width: @fancyborderwidth;
  }
  
  #fancy-border-top, #fancy-border-bottom {
    height: @fancyborderwidth;
  }

  body {
    padding: @fancyborderwidth + @gridunit * 2;
  }
}

@media screen and (min-width: 600px) {
  //card
  a .card {
    display: flex;
  }

  .card .card-title,
  .card figure {
    display: flex;
    flex-direction: column;
  }

  .card .card-title {
    margin-right: @gridunit * 2;
    flex-basis: 66%;
  }

  .card figure {
    flex-basis: 34%;
  }
}

@media screen and (min-width: 1200px) {
  // TODO: Streamline this with css grid and modals
  #project {
    figure {
      width: 140%;
      margin-left: -20%;
    }
  }
}